{% extends 'base.html' %}
{% block content %}

<html lang="en">

<head>
  <style>
    body {
        background-color: teal;
    }

    .container {
        margin-left: 11vw;
        margin-top: 6vw;
        color: coral;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 3.5vh;
        text-align: center;
    }

    .title {
        margin-top: 4vw;
        font-weight: bold;
    }

    play_button a {
        color: rgb(144, 45, 9);
        font-size: 3.5vh;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        display: inline-block;
        text-align: center;
        border-radius: 20px;
        background-color: coral;
        padding: 10px 20px;
        font-size: 4vh;
    }
  </style>
</head>

<body>
    <div class="title">
        <h1>Aim Training Game</h1>
    </div>

    <div class="container">
        <p>
            Multiple targets will be displayed all over the screen. Try to aim for as many as possible in 60 seconds.
            The first target will always be placed in the top-left corner. The game will start as soon as you press
            on the first target.
        </p>
        
        <div class="centering_container">
            <play_button>
                <a href="/games/aimTrainingRunGame">Start</a>
            </play_button>
        </div>
    </div>

</body>

</html>
{% endblock %}