{% extends 'base.html' %}
{% block content %}

<html lang="en">

<head>
  <style>
    .container {
        margin-left: 11vw;
        margin-top: 6vw;
        color: #F094FA;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 3.5vh;
        text-align: center;
    }

    .title {
        margin-top: 4vw;
        font-weight: bold;
    }

    .start_button a {
        color: #260654;
        font-size: 3.5vh;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        display: inline-block;
        text-align: center;
        border-radius: 20px;
        background-color: coral;
        padding: 10px 20px;
        font-size: 4vh;
        text-decoration: none; /* Remove underlines from links */
    }
  </style>
</head>

<body>
    <div class="title">
        <h1>Typing Game</h1>
    </div>

    <div class="container">
        <p>You will be shown words, and you need to type them correctly. Test your typing skills!</p>
        
        <div class="centering_container">
            <div class="start_button">
                <a href="/games/fastTypingRunGame">Start</a>
            </div>
        </div>
    </div>

</body>

</html>
{% endblock %}
