{% extends 'base.html' %}
{% block content %}

<html lang="en">

<head>
  <style>

    .container {
        margin-left: 11vw;
        margin-top: 6vw;
        color: #D4ADFC;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 3.5vh;
        text-align: center;
    }

    .title {
        margin-top: 4vw;
    }

    play_button a {
        color: #0C134F;
        font-size: 3.5vh;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        display: inline-block;
        text-align: center;
        border-radius: 20px;
        background-color: coral;
        padding: 10px 20px;
        font-size: 4vh;
    }
  </style>
</head>

<body>
    <div class="title">
        <h1>Pattern Memory Game</h1>
    </div>

    <div class="container">
        <p>Tap the squares to match the given pattern. Try to remember the patterns as each gets more and more complex!</p>
        
        <div class="centering_container">
            <play_button>
                <a href="/games/patternMemoryRunGame">Start</a>
            </play_button>
        </div>
    </div>

</body>

</html>
{% endblock %}