{% extends 'base.html' %}
{% block content %}

<html lang="en">

<head>
  <style>
    body {
        background-color: lightskyblue;
    }

    .container {
        margin-left: 26vw;
    }

    play_button a {
        color: rgb(144, 45, 9);
        font-size: 3.5vh;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        display: inline-block;
        margin-left: 17vw;
        text-align: center;
        border-radius: 20px;
        background-color: coral;
        padding: 10px 20px;
        font-size: 4vh;
    }
  </style>
</head>

<body>
    <div class="container">
        <div class="abouttext">
        <p>Tap the squares in the given order. Try to remember the pattern for as long as possible!</p>
        </div>
        
        <play_button>
            <a href="/games/sequenceMemoryRunGame">Start</a>
        </play_button>
    </div>

</body>

</html>
{% endblock %}